<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Metrix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Cairo&display=swap" rel="stylesheet">
  <!-- Angular Material -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--decexpress-->
  <link href="https://cdn3.devexpress.com/jslib/20.2.3/css/dx.common.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn3.devexpress.com/jslib/20.2.3/css/dx.light.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn3.devexpress.com/jslib/20.2.3/css/dx-gantt.min.css" rel="stylesheet">
  <!-- components styles -->
  <link href="assets/vendor/scrumboard/jquery-ui-scrumboard.css" rel="stylesheet" />
</head>

<body class="mat-typography">
  <app-root></app-root>

  <!-- highcharts -->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/sankey.js"></script>
  <script src="https://code.highcharts.com/modules/organization.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <!--Color Picker-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
  <script src="https://unpkg.com/vue-color/dist/vue-color.min.js"></script>
  <!--decexpress-->
  <script src="https://cdn3.devexpress.com/jslib/20.2.3/js/dx-gantt.min.js"></script>
  <script src="https://cdn3.devexpress.com/jslib/20.2.3/js/dx.all.js"></script>
</body>

</html>
